AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS SES setup for Alokarya Nusantara quote form'

Parameters:
  DomainName:
    Type: String
    Default: 'alokaryanusantara.com'
    Description: 'Domain name to verify for SES'

Resources:
  # SES Domain Identity
  SESDomainIdentity:
    Type: AWS::SES::ConfigurationSet
    Properties:
      Name: !Sub '${DomainName}-configuration-set'

  # SES Email Identity for noreply
  SESEmailIdentityNoReply:
    Type: AWS::SES::EmailIdentity
    Properties:
      EmailIdentity: !Sub 'noreply@${DomainName}'

  # SES Email Identity for info
  SESEmailIdentityInfo:
    Type: AWS::SES::EmailIdentity
    Properties:
      EmailIdentity: !Sub 'info@${DomainName}'

  # SES Email Identity for rafian
  SESEmailIdentityRafian:
    Type: AWS::SES::EmailIdentity
    Properties:
      EmailIdentity: !Sub 'rafian@${DomainName}'

  # Lambda Execution Role
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: SESPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ses:SendEmail
                  - ses:SendRawEmail
                Resource: '*'

  # Lambda Function
  SendQuoteLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: 'alokarya-send-quote'
      Runtime: nodejs18.x
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        ZipFile: |
          const AWS = require('aws-sdk');
          const ses = new AWS.SES({ region: process.env.AWS_REGION || 'us-east-1' });
          
          exports.handler = async (event) => {
            const headers = {
              'Access-Control-Allow-Origin': '*',
              'Access-Control-Allow-Headers': 'Content-Type',
              'Access-Control-Allow-Methods': 'POST, OPTIONS'
            };
          
            if (event.httpMethod === 'OPTIONS') {
              return { statusCode: 200, headers, body: '' };
            }
          
            try {
              const { name, email, message, to } = JSON.parse(event.body);
          
              if (!name || !email || !message) {
                return {
                  statusCode: 400,
                  headers,
                  body: JSON.stringify({ error: 'Missing required fields' })
                };
              }
          
              const params = {
                Source: 'noreply@alokaryanusantara.com',
                Destination: { ToAddresses: [to || 'rafian@alokaryanusantara.com'] },
                Message: {
                  Subject: { Data: `New Quote Request from ${name}`, Charset: 'UTF-8' },
                  Body: {
                    Html: {
                      Data: `
                        <h2>New Quote Request - Alokarya Nusantara</h2>
                        <p><strong>Name:</strong> ${name}</p>
                        <p><strong>Email:</strong> ${email}</p>
                        <p><strong>Message:</strong></p>
                        <p>${message}</p>
                        <p><em>Sent at: ${new Date().toLocaleString('id-ID')}</em></p>
                      `,
                      Charset: 'UTF-8'
                    }
                  }
                }
              };
          
              const result = await ses.sendEmail(params).promise();
              return {
                statusCode: 200,
                headers,
                body: JSON.stringify({ success: true, messageId: result.MessageId })
              };
            } catch (error) {
              return {
                statusCode: 500,
                headers,
                body: JSON.stringify({ error: 'Failed to send email' })
              };
            }
          };
      Environment:
        Variables:
          AWS_REGION: !Ref AWS::Region

  # API Gateway
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: 'alokarya-quote-api'
      Description: 'API for Alokarya Nusantara quote form'
      EndpointConfiguration:
        Types:
          - REGIONAL

  # API Gateway Resource
  ApiResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !GetAtt ApiGateway.RootResourceId
      PathPart: 'send-quote'

  # API Gateway Method
  ApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ApiResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SendQuoteLambda.Arn}/invocations'

  # API Gateway OPTIONS Method for CORS
  ApiOptionsMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ApiResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        RequestTemplates:
          application/json: '{"statusCode": 200}'
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true

  # Lambda Permission for API Gateway
  LambdaApiPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref SendQuoteLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub '${ApiGateway}/*/*'

  # API Gateway Deployment
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - ApiMethod
      - ApiOptionsMethod
    Properties:
      RestApiId: !Ref ApiGateway
      StageName: 'prod'

Outputs:
  ApiEndpoint:
    Description: 'API Gateway endpoint URL'
    Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/send-quote'
    Export:
      Name: !Sub '${AWS::StackName}-ApiEndpoint'

  DomainVerificationInstructions:
    Description: 'Instructions for domain verification'
    Value: !Sub |
      1. Go to AWS SES Console
      2. Navigate to Verified identities
      3. Verify the domain: ${DomainName}
      4. Add the required DNS records to your domain
      5. Verify the following email addresses:
         - noreply@${DomainName}
         - info@${DomainName}
         - rafian@${DomainName}