<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alokarya Nusantara - Professional Scaffolding Rental & Construction Services</title>
    <meta name="description" content="Reliable, safe, and efficient scaffolding rental services in Indonesia. Professional construction support with modern equipment and expert team." />
    <meta name="keywords" content="scaffolding rental, construction services, Indonesia, building support, industrial equipment" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
