<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FastCDN - Lightning Fast Content Delivery Network</title>
    <meta name="description" content="Accelerate your website with our global CDN network. Deliver content at blazing speeds to users worldwide with 99.9% uptime guarantee." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>