<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AloCloud Solutions - Premium Cloud VPS & ML Infrastructure</title>
    <meta name="description" content="High-performance cloud VPS and machine learning infrastructure with NVIDIA T4 GPUs. Enterprise-grade solutions for AI/ML workloads." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>